ConnectionURL=ldaps://example.com:636
ConnectionName=CN=account,DC=example,DC=com
ConnectionPassword=password!
UserSearchBase=DC=example,DC=com
TrustStoreLocation=/etc/pki/java/cacerts
TrustStorePassword=changeit
EnableDebug=true
